{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "skipLibCheck": true,

        /* Bundler mode */
        "outDir": "dist",
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,

        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        },
        "typeRoots": ["./src/interfaces", "./src/types"]
    },
    "include": ["src"],
    "exclude": ["node_modules", "tests"]
}
